name: docker build
on:
  push:
    branches:
      - master
    tags:
      - v*
jobs:
  docker:
    runs-on: ubuntu-latest
    steps:

      - name: Checkout
        uses: actions/checkout@v2

      - name: Generate tags
        id: tags
        uses: greboid/docker-tags-action@v5.0.2
        with:
          separator: ' '
          fullname: 'false'

      - name: Build image (auth)
        id: build-image-auth
        uses: redhat-actions/buildah-build@v2.9
        with:
          dockerfiles: cmd/auth/Dockerfile
          image: ${{ github.repository }}/auth
          tags: ${{ steps.tags.outputs.tags }}
          extra-args: >
            --timestamp
            0
      - name: Push to GHCR (auth)
        uses: redhat-actions/push-to-registry@v2.4
        with:
          image: ${{ steps.build-image-auth.outputs.image }}
          registry: ghcr.io
          username: ${{ github.repository_owner }}
          password: ${{ secrets.GITHUB_TOKEN }}
          tags: ${{ steps.tags.outputs.tags }}

      - name: Build image (authedreg)
        id: build-image-authedreg
        uses: redhat-actions/buildah-build@v2.9
        with:
          dockerfiles: cmd/authedreg/Dockerfile
          image: ${{ github.repository }}/authedreg
          tags: ${{ steps.tags.outputs.tags }}
          extra-args: >
            --timestamp
            0
      - name: Push to GHCR (authedreg)
        uses: redhat-actions/push-to-registry@v2.4
        with:
          image: ${{ steps.build-image-authedreg.outputs.image }}
          registry: ghcr.io
          username: ${{ github.repository_owner }}
          password: ${{ secrets.GITHUB_TOKEN }}
          tags: ${{ steps.tags.outputs.tags }}

      - name: Build image (genpass)
        id: build-image-genpass
        uses: redhat-actions/buildah-build@v2.9
        with:
          dockerfiles: cmd/genpass/Dockerfile
          image: ${{ github.repository }}/genpass
          tags: ${{ steps.tags.outputs.tags }}
          extra-args: >
            --timestamp
            0
      - name: Push to GHCR (genpass)
        uses: redhat-actions/push-to-registry@v2.4
        with:
          image: ${{ steps.build-image-genpass.outputs.image }}
          registry: ghcr.io
          username: ${{ github.repository_owner }}
          password: ${{ secrets.GITHUB_TOKEN }}
          tags: ${{ steps.tags.outputs.tags }}